MONGODB_URI=mongodb+srv://yuvraj_gupta_45:ZyDfQs3qviQ9W4c1@cluster0.wx6yfmq.mongodb.net/mern_auth_db
JWT_SECRET=secerettext
NODE_ENV = development
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525

SMTP_USER=b20da532eaec11
SMTP_PASS=25a7c7b24bb8f2

SENDER_EMAIL=test@demoapp.com
